user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#worker_rlimit_nofile 30000;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 1000M;
	# server_tokens off;

	server_names_hash_bucket_size 256;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	upstream metabuskingApi { 
		#backend자리에 이름
		least_conn; 
		server 3.36.196.4:8884;
		server 3.36.196.4:8885;
		server 3.36.196.4:8886;
		server 3.36.196.4:8887; 
		server 3.36.196.4:8888;
                server 3.36.196.4:8889;
	}

	upstream metabuskingMedia {
		least_conn;
		server 3.36.196.4:8080;
		server 3.36.196.4:8081;
#		server 3.36.196.4:8888;
#		server 3.36.196.4:8889;
	}

	upstream metabuskingAgora {
                #backend자리에 이름
                least_conn;
                #server 3.36.196.4:8080;
                #server 3.36.196.4:8081;
                server 3.36.196.4:8082;
        }

	server {
		listen 80;
		server_name metabusking.c.cs.kookmin.ac.kr www.metabusking.c.cs.kookmin.ac.kr;
#		server_name _;	

		#API Server Location	
		location ~* ^/api/(.*) {
			proxy_pass http://metabuskingApi/api/$1$is_args$args;
#                        proxy_pass http://3.36.196.4:8888/api$1$is_args$args;
			proxy_connect_timeout 300;
                        proxy_send_timeout 300;
                        proxy_read_timeout 300;
                        send_timeout 300;
			proxy_buffer_size 4k;
                        proxy_buffers 4 4k;
                        proxy_busy_buffers_size 4k;

		}

		 location ~* ^/media(.*) {
                        proxy_pass http://metabuskingMedia/media$1$is_args$args;
#                        proxy_pass http://3.36.196.4:8888/api$1$is_args$args;
                        proxy_connect_timeout 300;
                        proxy_send_timeout 300;
                        proxy_read_timeout 300;
                        send_timeout 300;
                        proxy_buffer_size 4k;
                        proxy_buffers 4 4k;
                        proxy_busy_buffers_size 4k;

                }

		#Agora Server Location
#		location ~*"/rtc/(?<channel>[0-9]+)/(?<role>[0-9]+)/uid/(?<userId>[0-9]+)" {
		location ~* ^/rtc/(.*) {
                        proxy_pass http://metabuskingAgora/rtc/$1$is_args$args;
#                        proxy_pass http://3.36.196.4:8080/rtc/$1$is_args$args;
                        proxy_connect_timeout 300;
                        proxy_send_timeout 300;
                        proxy_read_timeout 300;
                        send_timeout 300;
                        proxy_buffer_size 4k;
                        proxy_buffers 4 4k;
                        proxy_busy_buffers_size 4k;

                }
	}
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
