server {
	listen 80;
#	server_name metabusking.c.cs.kookmin.ac.kr www.metabusking.c.cs.kookmin.ac.kr;
#	server_name _;
	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://3.36.196.4:80;
		proxy_http_version 1.1;
#		proxy_set_header X-Nginx-Proxy true;
		proxy_redirect off;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
